{
  "expo": {
    "name": "Bella-Car-Dashboard",
    "slug": "Bella-Car-Dashboard",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to provide better services.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location even when the app is in the background."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": ["INTERNET", "ACCESS_FINE_LOCATION",  "ACCESS_COARSE_LOCATION"]
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}
